spring.application.name=user-registration

spring.datasource.url = jdbc:mysql://localhost:3306/usersdb
spring.datasource.username = root
spring.datasource.password = wham#$226589
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

#Email Configuration
spring.mail.host = smpt.gmail.com
spring.mail.port = 587
spring.mail.username = samsonvjulius@gmail.com
spring.mail.password = Wham#$226589
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

